[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tools/Default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Tools/Button_theme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



func _on_StartButton_pressed() -> void:
	get_tree().change_scene(\"res://Assets/Scenes/TestScene.tscn\")


func _on_QuitButton_pressed() -> void:
	# Quit the game
	get_tree().quit()
"

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 140.0
margin_top = 111.0
margin_right = 500.0
margin_bottom = 248.0
custom_constants/separation = 40

[node name="GameName" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 30.0
text = "GRAVITY MAN!"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 360.0
margin_bottom = 137.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 124.0
margin_right = 236.0
margin_bottom = 67.0
theme = ExtResource( 2 )
custom_constants/separation = 15

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 112.0
margin_bottom = 26.0
text = "START"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 112.0
margin_bottom = 67.0
text = "QUIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
